bronze/schemas/tb_players_medalha.json (before)
{
    "fields": [
        {
            "metadata": {},
            "name": "id",
            "nullable": true,
            "type": "float"
        },
        {
            "metadata": {},
            "name": "idPlayer",
            "nullable": true,
            "type": "float"
        },
        {
            "metadata": {},
            "name": "idMedal",
            "nullable": true,
            "type": "float"
        },
        {
            "metadata": {},
            "name": "dtCreatedAt",
            "nullable": true,
            "type": "timestamp"
        },
        {
            "metadata": {},
            "name": "dtExpiration",
            "nullable": true,
            "type": "timestamp"
        },
        {
            "metadata": {},
            "name": "dtRemove",
            "nullable": true,
            "type": "timestamp"
        },
        {
            "metadata": {},
            "name": "flActive",
            "nullable": true,
            "type": "float"
        }
    ],
    "type": "struct"
}

bronze/schemas/tb_players_medalha.json (after)
{
    "fields": [
        {
            "metadata": {},
            "name": "id",
            "nullable": true,
            "type": "integer"
        },
        {
            "metadata": {},
            "name": "idPlayer",
            "nullable": true,
            "type": "integer"
        },
        {
            "metadata": {},
            "name": "idMedal",
            "nullable": true,
            "type": "integer"
        },
        {
            "metadata": {},
            "name": "dtCreatedAt",
            "nullable": true,
            "type": "timestamp"
        },
        {
            "metadata": {},
            "name": "dtExpiration",
            "nullable": true,
            "type": "timestamp"
        },
        {
            "metadata": {},
            "name": "dtRemove",
            "nullable": true,
            "type": "timestamp"
        },
        {
            "metadata": {},
            "name": "flActive",
            "nullable": true,
            "type": "integer"
        }
    ],
    "type": "struct"
}

bronze/schemas/tb_players_medalha.json (diff)
@@ -4,19 +4,19 @@
             "metadata": {},
             "name": "id",
             "nullable": true,
-            "type": "float"
+            "type": "integer"
         },
         {
             "metadata": {},
             "name": "idPlayer",
             "nullable": true,
-            "type": "float"
+            "type": "integer"
         },
         {
             "metadata": {},
             "name": "idMedal",
             "nullable": true,
-            "type": "float"
+            "type": "integer"
         },
         {
             "metadata": {},
@@ -40,7 +40,7 @@
             "metadata": {},
             "name": "flActive",
             "nullable": true,
-            "type": "float"
+            "type": "integer"
         }
     ],
     "type": "struct"
