bronze/schemas/tb_players.json (before)
{
    "fields": [
        {
            "metadata": {},
            "name": "idPlayer",
            "nullable": true,
            "type": "float"
        },
        {
            "metadata": {},
            "name": "flFacebook",
            "nullable": true,
            "type": "float"
        },
        {
            "metadata": {},
            "name": "flTwitter",
            "nullable": true,
            "type": "float"
        },
        {
            "metadata": {},
            "name": "flTwitch",
            "nullable": true,
            "type": "float"
        },
        {
            "metadata": {},
            "name": "descCountry",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "dtBirth",
            "nullable": true,
            "type": "timestamp"
        },
        {
            "metadata": {},
            "name": "dtRegistration",
            "nullable": true,
            "type": "timestamp"
        }
    ],
    "type": "struct"
}

bronze/schemas/tb_players.json (after)
{
    "fields": [
        {
            "metadata": {},
            "name": "idPlayer",
            "nullable": true,
            "type": "integer"
        },
        {
            "metadata": {},
            "name": "flFacebook",
            "nullable": true,
            "type": "integer"
        },
        {
            "metadata": {},
            "name": "flTwitter",
            "nullable": true,
            "type": "integer"
        },
        {
            "metadata": {},
            "name": "flTwitch",
            "nullable": true,
            "type": "integer"
        },
        {
            "metadata": {},
            "name": "descCountry",
            "nullable": true,
            "type": "string"
        },
        {
            "metadata": {},
            "name": "dtBirth",
            "nullable": true,
            "type": "timestamp"
        },
        {
            "metadata": {},
            "name": "dtRegistration",
            "nullable": true,
            "type": "timestamp"
        }
    ],
    "type": "struct"
}

bronze/schemas/tb_players.json (diff)
@@ -4,25 +4,25 @@
             "metadata": {},
             "name": "idPlayer",
             "nullable": true,
-            "type": "float"
+            "type": "integer"
         },
         {
             "metadata": {},
             "name": "flFacebook",
             "nullable": true,
-            "type": "float"
+            "type": "integer"
         },
         {
             "metadata": {},
             "name": "flTwitter",
             "nullable": true,
-            "type": "float"
+            "type": "integer"
         },
         {
             "metadata": {},
             "name": "flTwitch",
             "nullable": true,
-            "type": "float"
+            "type": "integer"
         },
         {
             "metadata": {},
